# Zeus

./: Zeus.sln
Core/: Core.csproj  UnitOfWork.cs
Core/Base/: BaseRepository.cs  IBaseRepository.cs  IUnitOfWork.cs
Core/DTO/: AddSubscriptionDTO.cs  AuthenticationDTO.cs  UserDTO.cs
Core/Generators/: MatriculaGenerator.cs
Core/Helpers/: DatetimeHelper.cs  MatriculaHelper.cs  PasswordHelper.cs  ValidityHelper.cs
Core/Interfaces/: ICareerRepository.cs  ICareerService.cs  ICareerSubjectRepository.cs  ICourseRepository.cs  ICoursesUsersRepository.cs  IGenderRepository.cs  IPeriodRepository.cs  ISectionRepository.cs  ISelectionService.cs  IStatusRepository.cs  ISubjectRepository.cs  ISubscriptionRepository.cs  IUserRepository.cs  IUserService.cs  IUserTypeRepository.cs
Core/Repositories/: CareerRepository.cs  CareerSubjectRepository.cs  CourseRepository.cs  CoursesUsersRepository.cs  GenderRepository.cs  PeriodRepository.cs  SectionRepository.cs  StatusRepository.cs  SubjectRepository.cs  SubscriptionRepository.cs  UserRepository.cs  UserTypeRepository.cs
Core/Services/: CareerService.cs  SelectionService.cs  UserService.cs
Data/: Data.csproj  ModelCreating.cs  ZeusDbContext.cs
Data/Base/: BaseEntity.cs
Data/Entities/: Career.cs  CareerSubject.cs  Course.cs  CoursesUsers.cs  Gender.cs  Period.cs  Section.cs  Status.cs  Subject.cs  Subscription.cs  SubscriptionSection.cs  User.cs  UserType.cs
Test/: Test.csproj
Test/Mock/: MockData.cs
Test/Repositories/: PeriodRepositoryTest.cs  UserRepositoryTest.cs
Test/Services/: UserServiceTest.cs
Web/: Startup.cs  Web.csproj  appsettings.json
Web/ClientApp/: package-lock.json  package.json
Web/Controllers/: AuthenticationController.cs  CareerController.cs  CourseController.cs  GenderController.cs  PensumController.cs  PeriodController.cs  SectionController.cs  SelectionController.cs  StatusController.cs  SubjectController.cs  (+2 more)
Web2/: Startup.cs  Web2.csproj
(+71 files in other folders)
